spring.datasource.url=jdbc:h2:mem:veiculodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nttdata
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
